
Quantum Circuits
=================================

:Date: 18 Aug 2019

Dependency
-------------

What is the problem ?
-------------------------

- :doc:`Quantum Mechanics` is nothing but :doc:`Linear Algebra`, so a **Quantum Circuit** is nothing but a :doc:`Linear Operator` acting on :doc:`Qubits`
- 3 gates: **H, T, CNOT**, can approximate any :doc:`Unitary Operator`, we can also add **S** gate for fault tolerance

Code
-----------

- language: Python
- package: `QuTiP Quantum Toolbox in Python`_
- tutorial: `QuTiP example Quantum Gates and their usage`_

.. _QuTiP Quantum Toolbox in Python: http://qutip.org/tutorials.html
.. _QuTiP example Quantum Gates and their usage: https://nbviewer.jupyter.org/github/qutip/qutip-notebooks/blob/master/examples/quantum-gates.ipynb


Derivation
-------------

**Step 1** **H** (Hadamard) Gate

.. code::






