
Quantum States Of EM Field
===============================

:Date: 2 August 2019

Dependency
-------------

- :doc:`Quantum-Harmonic-Oscillator`

What is the problem ?
------------------------

Derivation
-------------

**Step 1** Fock States / Number States

A Fock state is a state with a well-defined number of photons, i.e. an eigenstate of 

.. math::
	\begin{align*}
	& N = \sum\limits_M N_M = \sum\limits_M a_M^{\dagger}a_M\\
	& n=0 \text{ (vacuum state): } |vac\rangle = ...\otimes |0\rangle \otimes |0\rangle \otimes ...\\
	& n=1 \text{ (one photon): } \sum\limits_M c_M |1_M\rangle \\
	& n=2 \text{ (two photons): } \\
	& \;\;\; |2_M\rangle = ...\otimes |0\rangle \otimes |2\rangle \otimes ...\\
	& \;\;\; |1_M,1_{M'}\rangle = ...\otimes |1\rangle \otimes ...  \otimes |1\rangle \otimes ...\\
	& \;\;\; |n_M,n'_{M'}\rangle = {(a_M^{\dagger})^n \over \sqrt{n!}} {(a_{M'}^{\dagger})^{n'} \over \sqrt{n'!}} |vac\rangle \\
	& \;\;\; \text{and any superposition of them}\\
	\end{align*}

- All one-photon states are ultimately **monomode**, because :math:`\sum\limits_M c_M |1_M\rangle=A^{\dagger}|vac\rangle \text{ with } A^{\dagger} =\sum\limits_M c_M a_M^{\dagger}`
- 