
Density Matrix
==============

:date: 6 Nov 2019

.. math::

   \begin{align*}
   & \phi_m(x)=\begin{pmatrix}a_m(x) \\ b_m(x) \\ \end{pmatrix} \quad \text{spin up and down} \\
   & \psi(x_1,...x_N)={1\over \sqrt{N!}} \det_{m,l}\phi_m(x_l) \qquad \phi_m(x_l)=\langle x_l | \phi_m \rangle \\
   & \quad (N! \text{ of possible permutations}) \\
   & \quad={1\over \sqrt{N!}} \sum_{i=1}^{N!} (-1)^{P(i_1,i_2,...i_N)} \phi_{i_1}(x_1)\phi_{i_2}(x_2)...\phi_{i_N}(x_N) \\
   & \boxed{\text{single particle density matrix}} \\
   & \text{there are }N \text{ single particles} \\
   & n(x;y)=N\int dx_2...dx_N \psi(x,x_2...x_N)\psi^*(y,x_2...x_N) \\
   & \quad =N\int dx_2...dx_N {1\over \sqrt{N!}} \sum_{i=1}^{N!} (-1)^{P(i_1,i_2,...i_N)} \phi_{i_1}(x)\phi_{i_2}(x_2)...\phi_{i_N}(x_N) \\
   & \qquad \qquad \qquad \qquad \quad{1\over \sqrt{N!}} \sum_{k=1}^{N!} (-1)^{P(k_1,k_2,...k_N)} \phi^*_{k_1}(y)\phi^*_{k_2}(x_2)...\phi^*_{k_N}(x_N)\\
   & \quad (\text{integral survives iff } i_2...i_N=k_2...k_N)\\
   & \quad (\text{and }i_2...i_N=k_2...k_N \Rightarrow i_1=k_1)\\
   & \quad ={1\over (N-1)!}\int dx_2...dx_N  \sum_{i=1}^{N!}  \phi_{i_1}(x)\phi_{i_2}(x_2)...\phi_{i_N}(x_N) \\
   & \qquad \qquad \qquad \qquad \qquad \qquad \qquad \phi^*_{i_1}(y)\phi^*_{i_2}(x_2)...\phi^*_{i_N}(x_N)\\
   & \quad ={1\over (N-1)!}  \sum_{i_1=1}^{N}  \phi_{i_1}(x)\phi^*_{i_1}(y) (N-1)! \\
   & \quad = \sum_{m=1}^{N}  \begin{pmatrix}
     a_m(x)a_m^*(y) & a_m(x)b_m^*(y) \\
     b_m(x)a_m^*(y) & b_m(x)b_m^*(y) \\
   \end{pmatrix} \equiv \begin{pmatrix}
     n_{uu}(x;y) & n_{ud}(x;y) \\
     n_{du}(x;y) & n_{dd}(x;y) \\
   \end{pmatrix} \\
   & \boxed{\text{two particle density matrix}} \\
   & \text{there are }{N(N-1)\over 2} \text{ particles pairs} \\
   & n(x,x';y,y')={N(N-1)\over 2}\int dx_3...dx_N \psi(x,x'...x_N)\psi^*(y,y'...x_N) \\
   & \quad ={N(N-1)\over 2} \int dx_3...dx_N {1\over \sqrt{N!}} \sum_{i=1}^{N!} (-1)^{P(i_1,i_2,...i_N)} \phi_{i_1}(x)\phi_{i_2}(x')...\phi_{i_N}(x_N) \\
   & \qquad \qquad \qquad \qquad \qquad \qquad \quad{1\over \sqrt{N!}} \sum_{k=1}^{N!} (-1)^{P(k_1,k_2,...k_N)} \phi^*_{k_1}(y)\phi^*_{k_2}(y')...\phi^*_{k_N}(x_N)\\
   & \quad (\text{integral survives iff } i_3...i_N=k_3...k_N)\\
   & \quad (\text{and }i_3...i_N=k_3...k_N \Rightarrow i_1i_2=k_1k_2 \text{ or }i_1i_2=k_2k_1)\\
   & \quad ={1\over 2(N-2)!}\int dx_3...dx_N  \sum_{i=1}^{N!}  \phi_{i_1}(x)\phi_{i_2}(x')...\phi_{i_N}(x_N) \\
   & \qquad \qquad \qquad \qquad \qquad \qquad \qquad [\phi^*_{i_1}(y)\phi^*_{i_2}(y')...\phi^*_{i_N}(x_N)- \phi^*_{i_2}(y)\phi^*_{i_1}(y')...\phi^*_{i_N}(x_N)]\\
   & \quad ={1\over 2} \sum_{i_1,i_2\ne i_1}^{N,N}  \phi_{i_1}(x)\phi_{i_2}(x') [\phi^*_{i_1}(y)\phi^*_{i_2}(y')- \phi^*_{i_2}(y)\phi^*_{i_1}(y')]\\
   & \quad ={1\over 2}
   \begin{pmatrix}
     n_{uu}(x;y) & n_{ud}(x;y) \\
     n_{du}(x;y) & n_{dd}(x;y) \\
   \end{pmatrix} \otimes 
   \begin{pmatrix}
     n_{uu}(x';y') & n_{ud}(x';y') \\
     n_{du}(x';y') & n_{dd}(x';y') \\
   \end{pmatrix}-...\\
   & \quad ={1\over 2} [n(x;y)\otimes n(x';y')-n(x;y')\otimes n(x';y)] \quad \boxed{T_{23}???} \\
   \end{align*}

Task
----

.. math::

   \begin{align*}
   & E_{\text{int}}= \int dr dr' \delta(r-r')n^{(2)} (r,r';r,r') \\
   & \quad = \int dr dr'  \\
   \end{align*}
