
Hohenberg Kohn Variational Principle
===========================================

:Date: 13 Sep 2019



Derivation
-------------

**Step 1** Recall the textbook Variational Principle to find **Ground State** energy :math:`E`

.. math::
	\begin{align*}
	& E_{GS} = \min\limits_{\psi} \langle \psi|H|\psi \rangle
	\end{align*}

**Step 2** Hohenberg Kohn Variational Principle (Constrained Search Method by Levy and Lieb)

.. math::
	\begin{align*}
	& \underbrace{n(r)}_{\text{Electron Density}} = 
	  \underbrace{|\psi(r)|^2}_{\text{Probability to find it at } r} \\
	& \text{EACH wavefunction }\psi(r) \text{ gives ONE density distribution }n(r)\\
	& \text{But EACH }n(r) \text{ may be generated by MANY }\psi(r)  \\
	& \Rightarrow \psi_n^{(i)}(r) \text{ so that } n(r)= |\psi_n^{(1)}(r)|^2 = |\psi_n^{(2)}(r)|^2 = ...\\
	& \text{Thus first fix }n, \text{ find } 
		F[n]\equiv \min\limits_{i} \langle \psi_n^{(i)}|T+U_{\text{Interaction}}|\psi_n^{(i)} \rangle \\
	& \text{Then find } E_{GS} = \min\limits_{n} F[n]+\int \underbrace{v_{\text{External}}(r)}_{\text{Energy per particle}} n(r)dr 
	\end{align*}
		



