
Kohn Sham Equations
=================================

:Date: 13 Sep 2019



Derivation
-------------

**Step 1** Hatree Effective Potential for **Single Particle**

.. math::
	\begin{align*}
	& v_{\text{HAeffectiveSP}} = \underbrace{-{Z\over r}}_{\text{Nucleus}} 
		+ \underbrace{ {1\over 2}\int {n(r') \over |r-r'|} \; dr' }_{\text{Other }e^-} 
 	\end{align*}


**Step 2** Kohn Sham Effective Potential for **Single Particle**

.. math::
	\begin{align*}
	& \text{Rewrite } F[n]\equiv \min\limits_{i} \langle \psi_n^{(i)}|T+U_{\text{Interaction}}|\psi_n^{(i)} \rangle \\
	& F[n] \equiv T[n]+{1\over 2}\int {n(r)n(r') \over |r-r'|} \; dr dr' +\underbrace{E_{XC}[n]}_{\text{eXchange-Correlation}}\\
	& \text{Now } E[n]\equiv T[n]+{1\over 2}\int {n(r)n(r') \over |r-r'|} \; dr dr' + 
							E_{XC}[n] +\int v_{\text{External}}(r) n(r)dr  \\
	& \text{To find } E_{GS}, \text{ Use Euler-Lagrange Equation:}\\
	& \delta E[n] = \int \delta n \left\{  v_{\text{KSeffectiveSP}}(r)+ {\delta \over \delta n}T[n]-\epsilon \right\} dr\overset{!}{=}0\\
	& where \\
	& \epsilon \text{ is Lagrange Multiplier to assure Particle Conservation (Foot Note 1)}\\
	& v_{\text{KSeffectiveSP}}(r) \equiv v_{\text{External}}(r) + {1\over 2}\int {n(r') \over |r-r'|} \; dr' 
		+\underbrace{ {\delta \over \delta n}E_{XC}[n] }_{\equiv v_{XC}} 
 	\end{align*}

- Foot Note 1: see DFT In Momentum Space for details

**Step 3** Self-Consistent Loop

.. math::
	\begin{align*}
	& \text{Step 1: Initialize }n(r) \text{ with Educated Guess} \\
	& \text{Step 2: Use }n(r) 
		\text{ to calculate } v_{\text{__effectiveSP}}\\
	& \text{Step 3: Use Single Particle Schrodinger Equation:} \\
	& \;\;\;\;  (-{1\over 2}\nabla^2 + v_{\text{__effectiveSP}})\psi_i=\psi_i 
		\text{ to calculate } \psi_i \\
	& \text{Step 4: Use } \psi_i 
		\text{ to calculate new } n(r)=\sum\limits_i |\psi_i|^2 \\
	& \text{Step 5: Go to Step 2 unless }n(r) \text{ converges}
 	\end{align*}