
Quantization Of EM Field
===============================

:Date: 1 August 2019

Dependency
-------------

- :doc:`Notation`
- :doc:`Hamiltonian`
- :doc:`Quantum-Harmonic-Oscillator`
- :doc:`Electrodynamics`
- :doc:`Maxwell-Equations` (vacuum)
- :doc:`Plane-Wave-Expansion`

What is the problem ?
------------------------

Derivation
-------------

**Step 1** Vacuum :doc:`Wave-Equation` derived in section :doc:`Maxwell-Equations`

.. math::
	\begin{align*}
	& (\nabla^2 - {1\over c^2}{\partial^2 \over \partial t^2} ) A=0\\
	\end{align*}

**Step 2** :doc:`Plane-Wave-Expansion`

.. math::
	\begin{align*}
	A(r,t) & = \sum\limits_M
		\underbrace{\hat{p}_M}_{\text{Polarization}}\;
		\underbrace{\mathcal{A}_M}_{\text{Amplitude}}
		e^{i(k_M \cdot r-\omega_M t)}
		+ cc \\
	& \equiv \sum\limits_M \hat{p}_M \mathcal{A}_M(t) e^{i(k_M \cdot r)} + cc \\
	& where\\
	& \mathcal{A}_M(t)=\mathcal{A}_M e^{-i\omega_M t}\\
	& M = \{k_x,k_y,k_z,p \} \text{ is a set of parameters}\\
	& \text{Each possible value of } M, \text{ eg:{1,2,3,1}, is a "Mode"}\\ 
	& k_x \text{ is wavenumber along } x \text{ and } p \in \{1,2\}\\
	& cc = \text{complex conjugate of its previous term, since }A \text{ must be real}\\
	\end{align*}

**Step 3** From :math:`A` we can find the :doc:`Hamiltonian`, refer to :doc:`Maxwell-Equations`

.. math::
	\begin{align*}
	& H = 2\epsilon_0 V \sum \omega_M^2 \; \mathcal{A}_M(t) \mathcal{A}_M^*(t)\\
	& where \; V \text{ is volume}
	\end{align*}

**Step 4** As we did in :doc:`Quantization-Of-LC-Circuit`, the idea is to cast the Hamiltonian into form of :doc:`Quantum-Harmonic-Oscillator`

Using a common technique named ???

.. math::
	\begin{align*}
	& \text{Introduce } Q_M = \sqrt{\epsilon_0 V} (\mathcal{A}_M+\mathcal{A}_M^*) \text{ and } P_M = {1\over i} \sqrt{\epsilon_0 V \omega_M^2} (\mathcal{A}_M - \mathcal{A}_M^*)\\
	& \Rightarrow H = \sum\limits_M  {P_M^2\over 2} + {1\over 2}\omega_M^2 Q_M^2
	\end{align*}

**Step 5** Results from :doc:`Quantum-Harmonic-Oscillator` then follows