
Trigonometry
================================================

:Date: 30 Sep 2019

Derivation
-------------

**Step 1**

.. math::
	\begin{align*}
	& \textbf{Circular Trigonometry}\\
	& \sin^2 x +\cos^2 x=1  \\
	& \sec^2 x =1+\tan^2 x   & \csc^2 x =1+\cot^2 x\\
	& \sec x = (\cos x)^{-1}   & \csc x = (\sin x)^{-1} \\
	& \text{Derivatives}\\
	& \sin x \to \cos x  & \cos x \to -\sin x \\
	& \tan x \to \sec^2 x  & \cot x=-\csc^2 x \\
	& \sec x \to \sec x \tan x & \csc x \to -\csc x \cot x\\
	& \sin^{-1}x \to {1\over \sqrt{1-x^2}} & \cos^{-1}x \to -{1\over \sqrt{1-x^2}} \\
	& \tan^{-1}x\to {1\over 1+x^2} & \cot^{-1}x\to -{1\over 1+x^2}\\
	& \sec^{-1}x\to {1\over |x|\sqrt{x^2-1}} & \csc^{-1}x\to -{1\over |x|\sqrt{x^2-1}}\\
	& \textbf{Hyperbolic Trigonometry}\\
	& \cosh^2 x -\sinh^2 x=1  \\
	& \sech^2 x +\tanh^2 x=1   & \coth^2 x-\csch^2 x =1\\
	& \text{Derivatives}\\
	\end{align*}

